# UberJar

./: TestProject.vpj  TestProject.vpw  copy.bat  pom.xml  pom2.xml
Main/: MessagesAndFlows.car.vcw
Mappings/: AllMappings.car.vcw
Messages/: AllMessages.car  AllMessages.vcw
