<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TestProject" type="VolanteProject" id="568dc7c4-c87d-4b6d-890b-a83950367f74">
	<version>1.0</version>
	<folder-set root="." id="36223cc3-d0b1-4e5b-bf69-06163a0a00ba">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="Bhargavi"/>
						<property name="Client Id" value="amogh.kavalur@volantetech.com"/>
						<property name="Creation Time" value="Fri Apr 12 11:31:52 IST 2013"/>
						<property name="Designer Build" value="2990"/>
						<property name="Last Author" value="amogh.kavalur"/>
						<property name="Last Save Time" value="Tue Sep 24 22:13:23 IST 2024"/>
						<property name="Revision Number" value="5"/>
						<property name="Title" value="TestProject"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="true"/>
						<property name="isEJB" value="false"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="false"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="false"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="false"/>
						<property name="isWebSphere" value="false"/>
						<property name="isWildFly" value="false"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.project">
				<value>
					<propertymap>
						<property name="additionalTestClasspath" value=""/>
						<property name="debugInfo" value="false"/>
						<property name="compiler" value="Inherit"/>
						<property name="compilerOptions" value=""/>
						<property name="targetVersion" value="Inherit"/>
						<property name="useArtifactIdForJars" value="False"/>
						<property name="snapshotBuild" value="Inherit"/>
						<property name="useLocalFolder" value="Inherit"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

